
<html lang="en">

<head>
 
		
<title>
Hacked By CRYPTO_JACKERS
</title>
<script>alert('Owned bY cryptojackers');</script> 
		
<meta content="Hacked by CRYPTO_JACKERS" name="description">

		
<meta content="Hacked by CRYPTO_JACKERS " name="subject">

		
<meta property="og:image" content="https://kosred.com/a/xswhp.jpeg">
 
		
<meta property="og:title" content="CRYPTOJACKERS">

		
</head>

<body>

<iframe frameborder="0" height="1" width="1" loop="true" allow="autoplay" src="https://kosred.com/a/wzvnsc.mp3">

</iframe>

		
<meta charset="utf-8">

		
<link href="https://fonts.googleapis.com/css?family=Black Ops One:400" rel="stylesheet" type="text/css">

		
<link href="https://fonts.googleapis.com/css?family=Orbitron:900" rel="stylesheet" type="text/css">

		
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" type="text/css">

		
<link href="https://fonts.googleapis.com/css?family=Share Tech:400" rel="stylesheet" type="text/css">

		
<link href="https://fonts.googleapis.com/css?family=Cinzel:400" rel="stylesheet" type="text/css">

		
<style type="text/css">
 

   body { 		
   height: 100% 
   width: 100%
   margin: 0;
   padding: 0; 
   background-image: url('https://kosred.com/a/tmbvgr.jpeg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-color: #000000;
   color: #FFFFFF; 		
   	} 	

   .whitelow {
   text-shadow: 0 0 10px #fff;
   font-weight: bold;
   font-family: "Cinzel"
   } 

   .redglow {
   text-shadow: 0 0 10px #f90303;
   font-weight: bold;
   font-family: "Cinzel"

   }
   .maxglow {
   text-shadow: 0 0 10px #f90303;
   font-weight: bold;
   font-family: "Cinzel"

   }   

   .blueglow {
   text-shadow: 0 0 50px #2a6bd5;

   font-family: "Black Ops One";
   }

   .greenglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   color:#FFFFFF;
   }
   
   .greenlimeglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   }
		
</style>

	   

	 
		
<div align="center">
<img src="https://kosred.com/a/lpgpb.png" class="blueglow" alt="centered image" height="300" width="350">

<span class="Cinzel" style="font-size: 45pt;">

<br>

  
  <font color="orange" face="Cinzel">HACKED</font><br><font style="color: white;">  <font color="white" face="Cinzel">BY </font><br><font style="color: #2ecc71;">  <font color="green" face="Cinzel">CRYPTOJACKERS</font>

  <br>
			
</span>


			
<span class="blueglow" style="font-size: 29pt;">

				
<span class="Cinzel" style="font-size: 20pt;">

   <font color="white" face="Cinzel"> ←Indian Hackers →</font>
			
</span>

			
<br>

<span class="Cinzel" style="font-size: 13pt;">
    
   <font color="orange" size="20" face="Cinzel">STAY AWAY FROM INDIAN CYBER SPACE</font>
			
</span>

			
<br>
   <font color="silver" face="Cinzel">[ THIS IS A WARNING MESSAGE ]</font>
			
<br>

			
<span class="Cinzel" style="font-size: 20pt;">
   <font color="white" face="Cinzel">greets to :</font>
 
 
  <marquee direction="left"> 
  <img src="https://kosred.com/a/wmjl.png" width="150" height="150"> 
  <img src="https://kosred.com/a/gwyyqr.png" width="150" height="150"> 
  <img src="https://kosred.com/a/xxrnuh.png" width="180" height="150"> 
  <img src="https://kosred.com/a/amdy.png" width="150" height="150">
      <img src="https://kosred.com/a/kqxzav.png" width="190" height="190">
  <img src="https://kosred.com/a/jandil.png" width="150" height="150"> 
  <img src="https://kosred.com/a/gbvbub.png" width="150" height="150"> 
  <img src="https://kosred.com/a/rbcic.png" width="150" height="150"> 
  <img src="https://kosred.com/a/sjwcwj.png" width="150" height="150">
    <img src="https://kosred.com/a/jwgmiq.png" width="150" height="150">
</marquee> </center>
   <font color="red" face="Cinzel">:And All:</font>
 
</marquee>

			
</span>

			
<span class="Cinzel" style="font-size: 16pt;">

			
<br>

			
</span>

			
<span class="Cinzel" style="font-size: 16pt;">

			
<a href="" style="color:white;">
   <font color="yellow" face="Cinzel">>>Team<<</font>
</a>

			 
			
<br>


</span>

</div>


</body>

</html>
